Template para proyectos de gulp con las sig cosas:


var gulp = require('gulp');
var data = require('gulp-data');
var stylus = require('gulp-stylus');
var pug = require('gulp-pug');
const imagemin = require('gulp-imagemin');
const htmlmin = require('gulp-htmlmin');
let cleanCSS = require('gulp-clean-css');